File: common/common.f90

!-----------------------------------------------------------------------
! Lon , lat moving in a certain direction.
!-----------------------------------------------------------------------

!-------------------------------------------------------------------------------------
! Compute the lat and lon reached by moving a certain distance in a certain direction
!        Formula from Map Projections - a working manual.  USGS paper
!        1395.  Equations (5-5) and (5-6).
!-------------------------------------------------------------------------------------
! Note: This routine should be moved to the common module
! Input azimuth in degrees with respect to North
! Input distance in meters
! Input and output lat lon in degrees

SUBROUTINE com_ll_arc_distance(ini_lon,ini_lat,distance,azimuth,final_lon,final_lat)
IMPLICIT NONE
REAL(r_size), INTENT(IN)  :: ini_lon,ini_lat,distance,azimuth
REAL(r_size), INTENT(OUT) :: final_lon,final_lat
REAL(r_size)  :: cdist,sdist,sinll1,cosll1


 IF ( distance .EQ. 0d0 )THEN
    final_lon=ini_lon
    final_lat=ini_lat
 ELSE

 cdist = cos(distance/Re)
 sdist = sin(distance/Re)

 sinll1 = sin(ini_lat*deg2rad)
 cosll1 = cos(ini_lat*deg2rad)

 final_lat=asin(sinll1*cdist + cosll1*sdist*cos(azimuth*deg2rad))/deg2rad
 final_lon=ini_lon + (1/deg2rad)*atan2(sdist*sin(azimuth*deg2rad),cosll1*cdist - sinll1*sdist*cos(azimuth*deg2rad))

 ENDIF
END SUBROUTINE com_ll_arc_distance

File: common/common.py
def com_ll_arc_distance(
    ini_lon: float, ini_lat: float, distance: float, azimuth: float
) -> Tuple[float, float]:
    """Move along a great-circle arc."""

    if distance == 0.0:
        return ini_lon, ini_lat

    cdist = math.cos(distance / RE)
    sdist = math.sin(distance / RE)
    sinll1 = math.sin(ini_lat * DEG2RAD)
    cosll1 = math.cos(ini_lat * DEG2RAD)

    final_lat = math.asin(sinll1 * cdist + cosll1 * sdist * math.cos(azimuth * DEG2RAD)) / DEG2RAD
    final_lon = ini_lon + (
        math.atan2(
            sdist * math.sin(azimuth * DEG2RAD),
            cosll1 * cdist - sinll1 * sdist * math.cos(azimuth * DEG2RAD),
        )
        / DEG2RAD
    )
    return final_lon, final_lat
