File: gcadj_std-MERRA2/m1/obs_operators/omi_no2_obs_mod.f90

  !-----------------------------------------------------------------------------!

  SUBROUTINE TAI2UTC(tai93,iy,im,id,ih,imin,sec)

    !!
    !! SUBROUTINE TAI2UTC converts TAI93 time (seconds since 1.1.1993) to UTC
    !!
    !! adapted from
    !! code.google.com/p/miyoshi/source/browse/trunk/common/common.f90
    !!

    IMPLICIT NONE

    INTEGER,PARAMETER :: N=7  ! number of leap seconds after Jan. 1, 1993
    INTEGER,PARAMETER :: LEAPSEC(N) = (/ 15638399, 47174400, 94608001, 141868802, 189302403, 410227204, 504921605/)
    REAL*8,INTENT(IN) :: TAI93
    INTEGER,INTENT(OUT) :: IY,IM,ID,IH,IMIN
    REAL*8,INTENT(OUT) :: SEC
    REAL*8,PARAMETER :: MINS = 60.0D0
    REAL*8,PARAMETER :: HOUR = 60.0D0*MINS
    REAL*8,PARAMETER :: DAY = 24.0D0*HOUR
    REAL*8,PARAMETER :: YEAR = 365.0D0*DAY
    INTEGER,PARAMETER :: MDAYS(12) = (/31,28,31,30,31,30,31,31,30,31,30,31/)
    REAL*8 :: WK,TAI
    INTEGER :: DAYS,I,LEAP

    TAI = TAI93
    SEC = 0.0D0

    DO I=1,N

       IF(FLOOR(TAI93) == LEAPSEC(I)+1) THEN
          SEC = 60.0D0 + TAI93-FLOOR(TAI93)
       ENDIF

       IF(FLOOR(TAI93) > LEAPSEC(I)) TAI = TAI -1.0D0

    END DO

    IY = 1993 + FLOOR(TAI /YEAR)
    WK = TAI - REAL(IY-1993)*YEAR - FLOOR(REAL(IY-1993)/4.0)*DAY

    IF(WK < 0.0D0) THEN
       IY = IY -1
       WK = TAI - REAL(IY-1993)*YEAR - FLOOR(REAL(IY-1993)/4.0)*DAY
    END IF

    DAYS = FLOOR(WK/DAY)
    WK = WK - REAL(DAYS)*DAY
    IM = 1

    DO I=1,12

       LEAP = 0
       IF(IM == 2 .AND. MOD(IY,4)==0) LEAP=1
       IF(IM == I .AND. DAYS >= MDAYS(I)+LEAP) THEN
          IM = IM + 1
          DAYS = DAYS - MDAYS(I)-LEAP
       END IF

    END DO

    ID = DAYS +1

    IH = FLOOR(WK/HOUR)
    WK = WK - REAL(IH)*HOUR
    IMIN = FLOOR(WK/MINS)

    IF(SEC < 60.0D0) SEC = WK - REAL(IMIN)*MINS

    RETURN

  END SUBROUTINE TAI2UTC

File: common/common.py
def com_tai2utc(tai93: float) -> Tuple[int, int, int, int, int, float]:
    """Convert seconds since 1 Jan 1993 to UTC."""

    leapsec = np.array(
        [15638399, 47174400, 94608001, 141868802, 189302403, 410227204, 504921605, 615254406],
        dtype=float,
    )
    mins = 60.0
    hour = 60.0 * mins
    day = 24.0 * hour
    year = 365.0 * day
    mdays = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    tai = float(tai93)
    sec = 0.0
    for leap in leapsec:
        if math.floor(tai93) == leap + 1:
            sec = 60.0 + tai93 - math.floor(tai93)
        if math.floor(tai93) > leap:
            tai -= 1.0

    iy = 1993 + int(math.floor(tai / year))
    wk = tai - (iy - 1993) * year - math.floor((iy - 1993) / 4.0) * day
    if wk < 0.0:
        iy -= 1
        wk = tai - (iy - 1993) * year - math.floor((iy - 1993) / 4.0) * day

    days = int(math.floor(wk / day))
    wk -= days * day

    im = 1
    for m, md in enumerate(mdays, start=1):
        leap = 1 if m == 2 and iy % 4 == 0 else 0
        if days >= md + leap:
            days -= md + leap
            im += 1
        else:
            break
    iday = days + 1

    ih = int(math.floor(wk / hour))
    wk -= ih * hour
    imin = int(math.floor(wk / mins))
    if sec < 60.0:
        sec = wk - imin * mins

    return iy, im, iday, ih, imin, sec
